# CapstonDesign_MAIN

./: .gitignore  Docker-Compose.yaml  build.gradle
observability/: LOGGING_POLICY.md  README.md
observability/alloy/: config.alloy
observability/grafana/dashboards/: capstone-logging.json  capstone-metrics.json  capstone-observability.json  capstone-unified.json  git-worker-logging.json  git-worker-metrics.json
observability/grafana/provisioning/dashboards/: dashboards.yaml
observability/loki/: config.yaml
observability/prometheus/: prometheus.yml
queries/: Query.sql
src/main/java/com/Hoseo/CapstoneDesign/: CapstoneDesignApplication.java
src/main/java/com/Hoseo/CapstoneDesign/analysis/controller/: AnalysisController.java
src/main/java/com/Hoseo/CapstoneDesign/analysis/entity/: AnalysisJob.java  ProjectAnalysisReport.java
src/main/java/com/Hoseo/CapstoneDesign/analysis/enums/: AnalysisEventType.java  AnalysisStatus.java
src/main/java/com/Hoseo/CapstoneDesign/analysis/exception/: AnalysisErrorCode.java  AnalysisException.java
src/main/java/com/Hoseo/CapstoneDesign/analysis/facade/: AnalysisFacade.java  AnalysisFacadeImpl.java
src/main/java/com/Hoseo/CapstoneDesign/analysis/factory/: AnalysisDtoFactory.java  AnalysisJobEntityFactory.java  AnalysisSectionDtoFactory.java
src/main/java/com/Hoseo/CapstoneDesign/analysis/repository/: AnalysisJobRepository.java  ProjectAnalysisReportRepository.java
src/main/java/com/Hoseo/CapstoneDesign/tmp/: SqsReciver.java
src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/mapper/github/: GitHubMapper.xml
src/test/docs/: TEST_STRATEGY.md
src/test/java/com/Hoseo/CapstoneDesign/: CapstoneDesignApplicationTests.java
src/test/resources/: application-test.yaml
(+299 files in other folders)
