logging {
  level  = "info"
  format = "logfmt"
}

loki.write "local" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}

loki.process "structured_http" {
  forward_to = [loki.write.local.receiver]

  stage.json {
    expressions = {
      timestamp      = "timestamp",
      level          = "level",
      service        = "service",
      server_type    = "serverType",
      category       = "category",
      event_type     = "eventType",
      trace_id       = "traceId",
      class_name     = "className",
      handler_method = "method",
      message        = "message",
      duration_ms    = "durationMs",
      http_method    = "http.method",
      http_path      = "http.path",
      http_status    = "http.status",
      error_message  = "error.message",
      error_code     = "error.code",
    }
    drop_malformed = true
  }

  stage.timestamp {
    source = "timestamp"
    format = "RFC3339"
  }

  stage.labels {
    values = {
      service     = "service",
      server_type = "server_type",
      level       = "level",
      category    = "category",
      event_type  = "event_type",
      http_method = "http_method",
      http_status = "http_status",
    }
  }
}

loki.process "git_worker_application" {
  forward_to = [loki.write.local.receiver]

  stage.match {
    selector = "{job=\"git-worker-application\"} |~ \"^[0-9]{4}-[0-9]{2}-[0-9]{2} [0-9:.]+ DEBUG \""
    action   = "drop"
  }

  stage.regex {
    expression = "^(?P<timestamp>\\d{4}-\\d{2}-\\d{2}\\s+\\d{2}:\\d{2}:\\d{2}\\.\\d{3})\\s+(?P<level>TRACE|DEBUG|LOG|INFO|WARN|ERROR|FATAL)\\s+"
  }

  stage.labels {
    values = {
      level = "level",
    }
  }

  stage.match {
    selector = "{level=\"DEBUG\"}"
    action   = "drop"
  }
}

loki.source.file "structured_http" {
  targets = [
    {
      __path__ = "/var/log/capstone/structured-http.log",
      job      = "capstone-structured-http",
      app      = "capstone-main",
      env      = "local",
    },
  ]
  forward_to = [loki.process.structured_http.receiver]
  tail_from_end = true
  file_match {
    enabled = true
    sync_period = "5s"
  }
}

loki.source.file "application" {
  targets = [
    {
      __path__ = "/var/log/capstone/application.log",
      job      = "capstone-application",
      app      = "capstone-main",
      env      = "local",
    },
  ]
  forward_to = [loki.write.local.receiver]
  tail_from_end = true
  file_match {
    enabled = true
    sync_period = "5s"
  }
}

loki.source.file "git_worker_structured_http" {
  targets = [
    {
      __path__ = "/var/log/git-worker/structured-http.log",
      job      = "git-worker-structured-http",
      app      = "git-worker",
      env      = "local",
    },
  ]
  forward_to = [loki.process.structured_http.receiver]
  tail_from_end = true
  file_match {
    enabled = true
    sync_period = "5s"
  }
}

loki.source.file "git_worker_application" {
  targets = [
    {
      __path__ = "/var/log/git-worker/application.log",
      job      = "git-worker-application",
      app      = "git-worker",
      env      = "local",
    },
  ]
  forward_to = [loki.process.git_worker_application.receiver]
  tail_from_end = true
  file_match {
    enabled = true
    sync_period = "5s"
  }
}
